
/**

package scala
trait Equals extends scala.Any {
  def canEqual(that: scala.Any): scala.Boolean
  def equals(that: scala.Any): scala.Boolean
}
 discussion: https://stackoverflow.com/questions/32093526/canequal-in-the-scala-equals-trait
 */

val s1 = new String("hi")
val s2 = new String("hi")

s1 == s2
s1 eq s2
s1 equals s2
class Person(val first: String, val last: String, val age: Int) {

  def canEqual(other: Any): Boolean = other.isInstanceOf[Person]
//equals ain't final like ==, so can be overridden
  override def equals(other: Any): Boolean = other match {
    case that: Person =>
      (that canEqual this) &&
        first == that.first &&
        last == that.last &&
        age == that.age
    case _ => false
  }

  override def hashCode(): Int = {
    val state: Seq[Any] = Seq(first, last, age)
    state.map(_.hashCode()).foldLeft(0)((a, b) => 31 * a + b)
  }
}

val p1 = new Person("Wavey", "Davey", 25)
val p2 = new Person("Wavey", "Davey", 25)

p1 == p2
//for two objects to be same, as p1 == p2 true, hashCode has to be same
p1.##
p2.##

class Fruit(val name: String) {

  def canEqual(other: Any): Boolean = other.isInstanceOf[Fruit]

  override def equals(other: Any): Boolean = other match {
    case that: Fruit =>
      (that canEqual this) &&
        name == that.name
    case _ => false
  }

  override def hashCode(): Int = name.hashCode
}

class Apple(val brand: String, val color: String) extends Fruit("apple") {
 //generated by intellij
  override def canEqual(other: Any): Boolean = other.isInstanceOf[Apple]
 //has to be other:Any, equals signature in AnyRef
  override def equals(other: Any): Boolean = other match {
    case that: Apple =>
      super.equals(that) &&
        (that canEqual this) &&
        brand == that.brand &&
        color == that.color
    case _ => false
  }

  override def hashCode(): Int = {
    41 * (
      41 * (
        41 + super.hashCode
      ) + brand.hashCode
    ) + color.hashCode
  }
}

val a1 = new Apple("Fiji", "green")
val a2 = new Apple("Fiji", "green")

a1 == a2

a1.##
a2.##

case class Banana(brand: String, ripe: Boolean) extends Fruit("banana")

val b1 = Banana("Ffyfes", true)
val b2 = Banana("Ffyfes", true)

b1 == b2
b1.##
b2.##

//case class NakliFruit(brandd: String, ripde: Boolean) extends Banana(brandd, ripde)
//on CC can't extend other CC


